DEBUG=1
SECRET_KEY=dev-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

POSTGRES_DB=learning_platform
POSTGRES_USER=learning_user
POSTGRES_PASSWORD=learning_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
